REACT_APP_FIREBASE_API_KEY=AIzaSyDjv8JbwXifdtAlthCUhF86eAI3-eoX0pI
REACT_APP_FIREBASE_AUTH_DOMAIN=kerry3dwarehouse.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kerry3dwarehouse
REACT_APP_FIREBASE_STORAGE_BUCKET=kerry3dwarehouse.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=739727954574
REACT_APP_FIREBASE_APP_ID=1:739727954574:web:f8cbb0936ad5553c042fdf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8P3MWCMKMY
